class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 如果目标值存在返回下标，否则返回 -1
     * @param nums int整型vector 
     * @param target int整型 
     * @return int整型
     */
    int search(vector<int>& nums, int target) {
        // write code here
        int l=0,r=nums.size()-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]==target){
                while(mid>=0&&nums[mid]==target)
                    mid--;
                return mid+1;
            }
            if(nums[mid]<target){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
//         if(l>=nums.size()||nums[l]!=target)
//             return -1;
         return -1;
    }
};
