class Solution {
public:
    /**
     * 找缺失数字
     * @param a int整型一维数组 给定的数字串
     * @param aLen int a数组长度
     * @return int整型
     */
    int solve(int* a, int aLen) {
        // write code here
        if(aLen==0)
            return 0;
//         for(int i=0;i<aLen;i++){
//             while(a[i]!=i&&a[i]<aLen){
//                 swap(a[i],a[a[i]]);
//             }
//         }
//         for(int i=0;i<aLen;i++){
//             if(a[i]!=i)
//                 return i;
//         }
//         return aLen;
        int l=0,r=aLen-1;
        while(l<=r){
            int m=(l+r)/2;
            if(m==a[m]){
                l=m+1;
            }else{
                r=m-1;
            }
        }
        return l;
    }
};
