class Solution {
public:
    /**
     * max water
     * @param arr int整型vector the array
     * @return long长整型
     */
    long long maxWater(vector<int>& arr) {
        // write code here
        int n=arr.size();
        long long res=0;
        if(n<2)
            return 0;
//         vector<int> max_left(n),max_right(n);
//         max_left[0]=arr[0];
//         for(int i=1;i<=n-1;i++){
//             max_left[i]=max(max_left[i-1],arr[i]);
//         }
//         max_right[n-1]=arr[n-1];
//         for(int i=n-2;i>=0;i--){
//             max_right[i]=max(max_right[i+1],arr[i]);
//         }
//         for(int i=1;i<n-1;i++){
//             res+=min(max_left[i],max_right[i])-arr[i];
//         }
        
        int l=0,r=n-1;
        int max_left=0,max_right=0;
        while(l<r){
            if(arr[l]<arr[r]){
                if(arr[l]<max_left)
                    res+=max_left-arr[l];
                else
                    max_left=arr[l];
                l++;
            }else{
                if(arr[r]<max_right)
                    res+=max_right-arr[r];
                else
                    max_right=arr[r];
                r--;
            }
        }
        return res;
    }
};
