class Solution {
public:
    vector<string> res;
    vector<string> Permutation(string str) {
        perm(str,0);
        sort(res.begin(),res.end());
        return res;
    }
    void perm(string s,int k){
        if(k==s.size()-1)
        {
          res.push_back(s);
           return;
         }
        for(int i=k;i<s.size();i++){
            if(i!=k&&s[i]==s[k])
                continue;
            swap(s[k],s[i]);
            perm(s,k+1);
            //swap(s[i],s[k]);
        }
    }
};
