/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param root TreeNode类 
     * @return int整型vector<vector<>>
     */
    vector<vector<int> > zigzagLevelOrder(TreeNode* root) {
        // write code here
        if(root==nullptr)
            return {};
        queue<TreeNode*> q;
        vector<vector<int>> res;
        q.push(root);
        int flag=0;
        while(!q.empty()){
            vector<int> level;
            int len=q.size();
            for(int i=0;i<len;i++){
            TreeNode* cur=q.front();
            level.push_back(cur->val);
            q.pop();
                if(cur->left){
                    q.push(cur->left);
                }
                if(cur->right){
                    q.push(cur->right);
                }
            }
          
            if(flag%2==0){
                res.push_back(level);
            }else{
                reverse(level.begin(),level.end());
                res.push_back(level);
            }
            
            flag++;
        }
        return res;
    }
};
