class Solution {
public:
    /**
     * 
     * @param x int整型 
     * @return int整型
     */
     int sqrt(int x) {
//         // write code here
//         if(x==0)
//             return 0;
//         int res=exp(0.5*log(x));
//         return (res+1)*(res+1)<=x?res+1:res;
    
//     if(x==0)
//         return 0;
//      int l=0,r=x,res=0;
//          while(l<=r){
//              int mid=l+(r-l)/2;
//              if((long)mid*mid<=x){
//                  res=mid;
//                  l=mid+1;
//              }else{
//                  r=mid-1;
//              }
//          }
//          return res;
         long a=x;
         while(a*a>x){
             a=(a+x/a)/2;
         }
         return int(a);
    }
};
