/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param l1 ListNode类 
     * @param l2 ListNode类 
     * @return ListNode类
     */
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        // write code here
        ListNode* pre=new ListNode(0);
        ListNode* cur=pre;
        while(l1!=nullptr&&l2!=nullptr){
            if(l1->val<l2->val){
                cur->next=l1;
                l1=l1->next;
            }else{
                cur->next=l2;
                l2=l2->next;
            }
            cur=cur->next;
        }
        if(l1==nullptr)
            cur->next=l2;
        if(l2==nullptr)
            cur->next=l1;
        return pre->next;
    }
};
