class Solution {
public:
    /**
     * min edit cost
     * @param str1 string字符串 the string
     * @param str2 string字符串 the string
     * @param ic int整型 insert cost
     * @param dc int整型 delete cost
     * @param rc int整型 replace cost
     * @return int整型
     */
    int minEditCost(string str1, string str2, int ic, int dc, int rc) {
        // write code here
        if(str1.size()==0)
            return str2.size()*dc;
        if(str2.size()==0)
            return str1.size()*ic;
        int n=str1.size(),m=str2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1));
        for(int i=0;i<=n;i++){
            dp[i][0]=i*dc;
        }
        for(int i=0;i<=m;i++){
            dp[0][i]=i*ic;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(str1[i-1]==str2[j-1])
                    dp[i][j]=dp[i-1][j-1];
                else{
                    int s1=dp[i][j-1]+ic;
                    int s2=dp[i-1][j]+dc;
                    int s3=dp[i-1][j-1]+rc;
                    dp[i][j]=min(s1,min(s2,s3));
                }
            }
        }
        return dp[n][m];
    }
};
