class Solution {
public:
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    bool isValid(string s) {
        // write code here
        int len=s.size();
        //if
        if(len%2==1)
            return false;
        stack<char> st;
        for(int i=0;i<len;i++){
            if(s[i]=='('||s[i]=='{'||s[i]=='['){
                st.push(s[i]);
            }
            if(s[i]==')'){
                if(!st.empty()&&st.top()=='(')
                    st.pop();
                else
                    return false;
            }
            if(s[i]==']'){
            if(!st.empty()&&st.top()=='[')
                    st.pop();
                else
                    return false;
            }
            
            if(s[i]=='}'){
            if(!st.empty()&&st.top()=='{')
                    st.pop();
                else
                    return false;
            }
        
        }
      if(st.empty())
            return true;
    return false;
}
};
