class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        vector<vector<int>> res;
        if(num.size()<3)
            return res;
        sort(num.begin(), num.end());
        for(int i=0;i<num.size();i++){
            int l=i+1,r=num.size()-1;
            if(i>0&&num[i]==num[i-1]){
                continue;
            }
            while(l<r){
                if(num[i]+num[l]+num[r]==0){
                    res.push_back({num[i],num[l],num[r]});
                    l++;
                    r--;
                    while(num[l]==num[l-1]){
                        l++;
                    }
                    while(num[r]==num[r+1]){
                        r--;
                    }
                }
                if(num[i]+num[l]+num[r]>0){
                    r--;
                }
                if(num[i]+num[l]+num[r]<0)
                    l++;
            }
        }
        return res;
    }
};
