class Solution {
public:
    int Fibonacci(int n) {
//         if(n<2)
//             return n;
//         return Fibonacci(n-1)+Fibonacci(n-2);

//         if(n<2)
//             return n;
//         int dp[40];
//             dp[0]=0,dp[1]=1;
//         for(int i=2;i<=n;i++){
//             dp[i]=dp[i-1]+dp[i-2];
//         }
//         return dp[n];
        int a=0,b=1,sum;
        for(int i=0;i<n;i++){
            sum=a+b;
            b=a;
            a=sum;
        }
        return a;
    }
};
