/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {

        ListNode* a=pHead1,* b=pHead2;
        while(a!=b){
            if(a){
                a=a->next;
            }else{
                a=pHead2;
            }
            if(b){
                b=b->next;
            }else{
                b=pHead1;
            }
        }
        return a;
    }
};
