class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> FindNumsAppearOnce(vector<int>& array) {
        // write code here
        int a=0,b=0,temp=0;
        for(int i:array){
            temp^=i;
        }
        int flag=1;
        while((flag&temp)==0)
            flag<<=1;
        for(int i:array){
            if((flag&i)==0)
                a^=i;
            else
                b^=i;
        }
//         vector<int> res;
//         res.push_back(a);
//         res.push_back(b);
//         sort(res.begin(),res.end());
//         return res;
        if(a<b)
            return {a,b};
        return {b,a};
    }
};
